C:\Users\Zak\source\repos\v-Zak\CMP1903M-Assessment-2\CMP1903 Assessment 2\bin\Debug\net6.0\CMP1903 Assessment 2.exe
C:\Users\Zak\source\repos\v-Zak\CMP1903M-Assessment-2\CMP1903 Assessment 2\bin\Debug\net6.0\CMP1903 Assessment 2.deps.json
C:\Users\Zak\source\repos\v-Zak\CMP1903M-Assessment-2\CMP1903 Assessment 2\bin\Debug\net6.0\CMP1903 Assessment 2.runtimeconfig.json
C:\Users\Zak\source\repos\v-Zak\CMP1903M-Assessment-2\CMP1903 Assessment 2\bin\Debug\net6.0\CMP1903 Assessment 2.dll
C:\Users\Zak\source\repos\v-Zak\CMP1903M-Assessment-2\CMP1903 Assessment 2\bin\Debug\net6.0\CMP1903 Assessment 2.pdb
C:\Users\Zak\source\repos\v-Zak\CMP1903M-Assessment-2\CMP1903 Assessment 2\obj\Debug\net6.0\CMP1903 Assessment 2.csproj.AssemblyReference.cache
C:\Users\Zak\source\repos\v-Zak\CMP1903M-Assessment-2\CMP1903 Assessment 2\obj\Debug\net6.0\CMP1903 Assessment 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zak\source\repos\v-Zak\CMP1903M-Assessment-2\CMP1903 Assessment 2\obj\Debug\net6.0\CMP1903 Assessment 2.AssemblyInfoInputs.cache
C:\Users\Zak\source\repos\v-Zak\CMP1903M-Assessment-2\CMP1903 Assessment 2\obj\Debug\net6.0\CMP1903 Assessment 2.AssemblyInfo.cs
C:\Users\Zak\source\repos\v-Zak\CMP1903M-Assessment-2\CMP1903 Assessment 2\obj\Debug\net6.0\CMP1903 Assessment 2.csproj.CoreCompileInputs.cache
C:\Users\Zak\source\repos\v-Zak\CMP1903M-Assessment-2\CMP1903 Assessment 2\obj\Debug\net6.0\CMP1903 Assessment 2.dll
C:\Users\Zak\source\repos\v-Zak\CMP1903M-Assessment-2\CMP1903 Assessment 2\obj\Debug\net6.0\refint\CMP1903 Assessment 2.dll
C:\Users\Zak\source\repos\v-Zak\CMP1903M-Assessment-2\CMP1903 Assessment 2\obj\Debug\net6.0\CMP1903 Assessment 2.pdb
C:\Users\Zak\source\repos\v-Zak\CMP1903M-Assessment-2\CMP1903 Assessment 2\obj\Debug\net6.0\CMP1903 Assessment 2.genruntimeconfig.cache
C:\Users\Zak\source\repos\v-Zak\CMP1903M-Assessment-2\CMP1903 Assessment 2\obj\Debug\net6.0\ref\CMP1903 Assessment 2.dll
